<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title> 
    <style> 
    body{ font-family: Arial, Helvetica; } 
    h1{padding: 0 0 0 40px;} 
    .container{   
        background: #eee; 
        margin: 50px; 
        padding: 10px; 
        border: 3px solid #000; 
        height: 300px; 

        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap; 
    } 
    .item1{background: green;} 
    .item2{background: red;} 
    .item3{background: blue;} 
    .item4{background: yellow;} 
    .item5{background: purple;} 
    .item6{background: orange;} 
    .item7{background: pink;} 
    .item8{background: grey;} 
    .items{color: #fff; 
           font-size: 20px; 
           font-weight: bold; 
           text-align: center; 
           padding: 10px; 
           margin: 5px;} 
    </style>
</head>
<body> 
    <h1>Flexbox CSS</h1>
    <div class="container"> 
        <div class="items item1">One</div> 
        <div class="items item2">Two</div> 
        <div class="items item3">Three</div> 
        <div class="items item4">Four</div> 
        <div class="items item5">Five</div> 
        <div class="items item6">Six</div> 
        <div class="items item7">Seven</div> 
        <div class="items item8">Eight</div> 
    </div>
</body>
</html>