<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties CSS</title> 
    <style>
        #body{ 
            font-size: 18px; 
            font-weight: 600;
        } 
        #box{ 
            width: 400px; 
            padding: 25px; 
            border: 2px solid black; 
            margin-bottom: 20px; 
            font-size: 1em; 
            font-family: arial, helvetica, verdana; 
            line-height: 35px; 
            font-weight: normal; 
            font-style: italic/oblique; 
            font-variant: small-caps; 
        } 
        #box2{ 
            width: 400px; 
            padding: 25px; 
            border: 2px solid black; 
        } 
    </style>
</head>
<body> 
    <h1>Font CSS</h1>
    <div id="box" >Elementum nisi quis eleifend quam adipiscing vitae proin. At varius vel pharetra vel turpis nunc. 
        Lacus luctus accumsan tortor posuere ac ut consequat semper. Enim blandit volutpat maecenas volutpat.  
        Vitae ultricies leo integer malesuada nunc vel risus commodo viverra.Sit amet justo donec enim diam. 
    </div> 
    <div id="box2" >Elementum nisi quis eleifend quam adipiscing vitae proin. At varius vel pharetra vel turpis nunc. 
        Lacus luctus accumsan tortor posuere ac ut consequat semper. Enim blandit volutpat maecenas volutpat.  
        Vitae ultricies leo integer malesuada nunc vel risus commodo viverra.Sit amet justo donec enim diam. 
    </div> 
</body>
</html>