<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query CSS</title> 
    <style> 
    body{ 
           font-family: arial; 
           font-size: 30px; 
        }
        #box{ 
            width: 250px; 
            height: 250px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        } 
        @media screen and (max-width:480px) { 
        body{ 

           min-height: 0px; 
           max-height: 300px;  
           font-size: 100px; 
        } 
    } 
    #box{ 
            width: 50px; 
            height: 50px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        } 
    @media screen and (min-width: 481px) and (max-width:576px) { 
        body{ 
           background: lightblue; 
           min-height: 0px; 
           max-height: 300px; 
           font-size: 100px; 
        }
        #box{ 
            width: 80px; 
            height: 80px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        }  
    } 
    @media screen and (min-width: 577px) and (max-width:768px) { 
        body{ 
           background: pink; 
           min-height: 0px; 
           max-height: 300px; 
           font-size: 100px;
        } 
        #box{ 
            width: 100px; 
            height: 100px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        } 
    } 
    @media screen and (min-width: 769px) and (max-width:1024px) { 
        body{ 
           background: pink; 
           min-height: 0px; 
           max-height: 300px;  
           font-size: 100px;
        } 
        #box{ 
            width: 200px; 
            height: 200px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        } 
    } 
    @media screen and (min-width: 1025px) and (max-width:1440px) { 
        body{ 
           background: pink; 
           min-height: 0px; 
           max-height: 300px;  
           font-size: 100px;
        } 
        #box{ 
            width: 200px; 
            height: 200px; 
            margin: 35px; 
            border: 2px solid black; 
            background-color: pink; 
            float: left;
        } 
    } 
    </style>
</head>
<body> 
    <h1>Media Query CSS</h1> 
<div>
    <div id="box" >A</div> 
    <div id="box" >B</div> 
    <div id="box" >C</div> 
    <div id="box" >D</div> 
</div> 
</body>
</html>