<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index CSS</title> 
    <style> 
    body{ 
           font-family: arial;
        } 
    div{ 
        width: 200px; 
        height: 200px; 
        position: absolute; 

        font-size: 25px;
    }
    #box1{ 
        background: green; 
        top: 100px; 
        left: 50px; 
        border: 1px solid #000; 
    } 
    #box2{ 
        background: red; 
        top: 150px; 
        left: 100px; 
        border: 1px solid #000; 
    } 
    #box3{ 
        background: blue; 
        top: 200px; 
        left: 150px; 
        border: 1px solid #000; 
    } 
    #box4{ 
        background: brown; 
        top: 250px; 
        left: 200px; 
        border: 1px solid #000; 
    } 
    </style>
</head>
<body> 
    <h1>Z-Index CSS</h1> 
    <div id="box1">A</div> 
    <div id="box2">B</div> 
    <div id="box3">C</div> 
    <div id="box4">D</div> 
</body>
</html>